# MONGODB_URI=mongodb+srv://rahulthakur2314:myPass%40word%3A2024@mydata.mongodb.net/mydata?retryWrites=true&w=majority


MONGODB_URI=mongodb+srv://rahulthakur.2314:Rahul2001@cluster0.rwsvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0